<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>CLA</title>
      <style>
         body {
            margin: 0;
            font-family: Arial, sans-serif;
         }

         .hdr {
            background: linear-gradient(to right, #FF5733, #FFC300);
            padding: 20px 0;
         }

         .logo img {
            height: 50px;
         }

         .nav-wrap {
            display: flex;
            justify-content: flex-end;
            align-items: center;
         }

         .navbar {
            list-style: none;
            margin: 0;
            padding: 0;
         }

         .navbar li {
            display: inline-block;
            margin-left: 20px;
         }

         .navbar li a {
            color: #fff;
            text-decoration: none;
            transition: all 0.3s ease;
         }

         .navbar li a:hover {
            color: #FF5733;
            cursor: pointer;
         }

         .products {
            padding: 50px 0;
            text-align: center;
         }

         .products .heading {
            margin-bottom: 30px;
         }

         .product_box {
            margin-bottom: 30px;
         }

         .product_box h3 {
            margin-top: 15px;
         }

         .ftr {
            background-color: #333;
            color: #fff;
            padding: 40px 0;
            text-align: center;
         }

         .ftr .logo img {
            height: 50px;
         }

         .social li {
            display: inline-block;
            margin-right: 10px;
         }

         .social li a {
            color: #fff;
         }

         .about, .conta {
            list-style: none;
            padding: 0;
            margin-bottom: 20px;
         }

         .about li, .conta li {
            margin-bottom: 10px;
         }

         .bottom_form input {
            padding: 8px;
            border: none;
            border-radius: 4px;
            margin-right: 10px;
         }

         .bottom_form button {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            background-color: #FF5733;
            color: #fff;
            cursor: pointer;
         }

         .copyright {
            margin-top: 20px;
            color: #ccc;
         }
      </style>
   </head>
   <body class="main-layout inner_posituong">
      <header class="hdr">
         <div class="container-fluid">
            <div class="row">
               <div class="col-xs-3 logo">
                  <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
               </div>
               <div class="col-xs-9 nav-wrap">
                  <nav>
                     <ul class="navbar">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="computer.html">Computer</a></li>
                        <li><a href="laptop.html">Laptop</a></li>
                        <li class="active"><a href="product.html">Products</a></li>
                        <li><a href="contct1.html">Contact Us</a></li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
      </header>

      <section class="products">
         <div class="container">
            <div class="heading">
               <h2>Our Products</h2>
            </div>
            <div class="our_products">
               <div class="row">
                  <div class="col-md-4 margin_bottom1">
                     <div class="product_box">
                        <figure><img src="images/product1.png" alt="#"/></figure>
                        <h3>Computer</h3>
                     </div>
                  </div>
                  <div class="col-md-4 margin_bottom1">
                     <div class="product_box">
                        <figure><img src="images/product2.png" alt="#"/></figure>
                        <h3>Laptop</h3>
                     </div>
                  </div>
                  <div class="col-md-4 margin_bottom1">
                     <div class="product_box">
                        <figure><img src="images/product3.png" alt="#"/></figure>
                        <h3>Tablet</h3>
                     </div>
                  </div>
                  <div class="col-md-4 margin_bottom1">
                     <div class="product_box">
                        <figure><img src="images/product4.png" alt="#"/></figure>
                        <h3>Speakers</h3>
                     </div>
                  </div>
                  <div class="col-md-4 margin_bottom1">
                     <div class="product_box">
                        <figure><img src="images/product5.png" alt="#"/></figure>
                        <h3>Internet</h3>
                     </div>
                  </div>
                  <div class="col-md-4 margin_bottom1">
                     <div class="product_box">
                        <figure><img src="images/product6.png" alt="#"/></figure>
                        <h3>Hardisk</h3>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="product_box">
                        <figure><img src="images/product7.png" alt="#"/></figure>
                        <h3>Rams</h3>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="product_box">
                        <figure><img src="images/product8.png" alt="#"/></figure>
                        <h3>Battery</h3>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="product_box">
                        <figure><img src="images/product9.png" alt="#"/></figure>
                        <h3>Drive</h3>
                     </div>
                  </div>
                  <div class="col-md-12">
                     <a class="read_more" href="#">See More</a>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <footer class="ftr">
         <div class="container">
            <div class="row">
               <div class="col-xs-3 logo">
                  <img src="images/logo.png" alt="Logo">
               </div>
               <div class="col-xs-3">
                  <h3>About Us</h3>
                  <ul class="about">
                     <li>we are trusted<br> CEO Creations<br>minim veniam, <br> quisdotempor incididunt r</li>
                  </ul>
               </div>
               <div class="col-xs-3">
                  <h3>Contact Us</h3>
                  <ul class="conta">
                     <li>Creations +225 676144193<br> consectetur <br>magna aliqua.<br> quisdotempor <br>incididunt ut e </li>
                  </ul>
               </div>
               <div class="col-xs-3">
                  <form class="bottom_form">
                     <h3>Newsletter</h3>
                     <input type="text" placeholder="Enter your email">
                     <button type="submit">Subscribe</button>
                  </form>
               </div>
            </div>
         </div>
         <div class="copyright">
            <p>© 2023 All Rights Reserved. Designed by <span>Creations</span></p>
         </div>
      </footer>
   </body>
</html>
